

:root {
    --fs-main: 1.5rem;
    --fs-small-title: 2rem;
    --fs-title: 3rem;
    
    --clr-1: #393D3F;
    --clr-2: #e7e7ec;
    --clr-2-darker:#dbdbe0;
    --clr-3: #C6C5B9;
    --clr-3-darker: #b6b5a9;
    --clr-3-lighter: #d8d7c9;
    --clr-4: #62929E;
    --clr-5: #546A7B;
    --clr-accent-1: #ff4800fa;

    //--clr-1: #75666D;
    //--clr-2: #D8DCE2;
    //--clr-3: #2E3E78;
    //--clr-4: #E9A025;


    --clr-text-1: #fff;
    --clr-text-2: #000;
    --clr-text-3: #000;

}
.fw-bold {
    font-weight: bold;
    font-size: larger;;
    display: inline-block;
}
@mixin shadow-1 {
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}
@mixin shadow-2 {
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    
}
body {
    font-size: var(--fs-main);
}
.form {
    @include shadow-1();
    background-color: var(--clr-2-darker);
    color: var(--clr-text-2);
    padding: 50px;
    margin: 50px;
    flex:1;
    .text {
        text-align: center;
    }
    input {
        display: block;
        margin: auto;
        width: 90%;
        line-height: 2;
        margin-bottom: 40px;
    }
    input[type=button] {
        padding: 20px;
        margin: auto;
        width: 100%;
        background-color: var(--clr-accent-1);
        color: var(--clr-text-1);
        font-size: larger;
        font-weight: bold;
        margin-bottom: 50px;
    }
}
.sec {
    padding-left: 3%;
    padding-right: 3%;
    padding-bottom: 50px;
    padding-top: 50px;
}
.sec-1 {
    background-color: var(--clr-1);
    color: var(--clr-text-1);
    margin: auto;
    max-width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    padding-top: 50px;
    padding-bottom: 50px;
    img {
        
        max-height: 20vh;
    }
    .content {
        padding-left:3%;
        .part1{ 

        }
        .part2 {

        }
        .part3 {
            font-size: larger;
            font-weight: bold;
        }
    }
}
.sec-2 {
    background-color: var(--clr-2);
    color: var(--clr-text-2);
    display: flex;

    .info {
        flex:2;
        
        margin: auto;
    }

}
@keyframes waring_animation {
    0% {
        transform: scale(0.5);
    }
    50% {
        transform: scale(1);
    } 
    100% {
        transform: scale(0.5);
    }
}
.sec-3 {
    background-color: var(--clr-3);
    color: var(--clr-text-3);
    
    .warning {
        text-align: center;

        img {
            position: relative;
            top: 15px;
            display: inline-block;
            animation-name: waring_animation;
            animation-duration: 2s;
            //transform: translateY(50%);
            animation-iteration-count: infinite;
        }
        .text {
            display: inline-block;
            
            font-size: larger;
            font-weight: bold;
        }
        
        
        
    }
    .content {.title {
        font-size: var(--fs-title);
    }
        .bullets {
            display: flex;
            justify-content: space-around;
            padding-bottom: 100px;
            
            .bullet {
                @include shadow-2();
                display: flex;
                background-color: var(--clr-3-lighter);
                justify-content: center;
                margin: 2%;
                padding: 10px;
                border-radius: 25px;
                align-content: center;
                .icon{
                    width: 65px;
                    display: inline;
                }
                .text {
                    position: relative;
                    top: 50%;
                    transform: translateY(-50%);
                }
            }
        }

        
    }
    .cta-block {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 100px;
        button {
            @include shadow-1();
            padding: 20px;
            background-color: var(--clr-accent-1);
            color: var(--clr-text-1);
            font-size: large;
            font-weight: bold;
            display: inline-block;
            margin-right: 80px;
        }
        .wraper {
            @include shadow-2();
            //background-color: #7070f3;
            padding: 25px;
            border-radius: 25px;
            display: flex;
            img {
                width: 50px;
                padding-right: 25px;
                svg {
                    stroke:"blue";
                    fill:"purple";
                }
            }
            .text {
            }
        }
    }

    .points {
        .card-row {
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            .card {
                &:hover {
                    background-color: var(--clr-2);
                }
                flex:1;
                margin: 30px;
                @include shadow-2();
                background-color: var(--clr-3-lighter);
                padding: 30px;
                border-radius: 25px;

                .title {
                    font-size: larger;
                    text-decoration: underline;
                    text-align: center;
                    padding: 10px;


                }
                ul {
                    list-style-image: url('./imgs/star.svg');
                    li {
                    }
                }
            }
        }
    }
}


.sec-4{
    .reviews {
        display: flex;
        .review {
            //background-color: var(--clr-4);
            //background-color: var(--clr-2-darker);
            background: linear-gradient(var(--clr-2), var(--clr-3));
            @include shadow-1();
            flex: 1;
            margin: 30px;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            * {
                
            }
            .content{
                .title {
                    font-size: 4.5rem;
                    padding-left: 4%;
                }
                .text {
                    padding-left: 4%;
                }
            }

            .person {
                position: relative;
                margin-top: 35px;
                padding:3%;
                
                .face {
                    height: 75px;
                    width: 75px;
                    border-radius: 50%;
                    display: inline-block;
                    padding-right: 5%;
                    filter: grayscale(100%);

                }
                .pcontent {
                    display: inline-block;
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    .pname {
                        
                    }
                    .info {
                    }
                }
            }

        }
    }
}
.sec-5 {
    .part1 {
        display: flex;
        
        .about {
            flex: 3;
            .title {
                font-size: var(--fs-title);
                text-decoration: underline;
            }
            .text {
                padding: 15px;
                padding-right: 50px;
            }
        }
        .vid {
            flex: 2;
            margin: auto;

            video {
                object-fit: cover !important;
                width: 100%;
            }
        }
    }
    .part2 {
        display: flex;
        justify-content: center;
        align-items: center;
        .img{
            width: 100%;
        }
    }

}
.sec-6 {
    padding-bottom:0px;
    margin-bottom:0px;
    #sec_6_title {
        padding-top: 0px;
        padding-bottom: 0px;
        margin-top: 0px;
        margin-bottom: 0px;
    }
    #sec_6_subtitle {
        padding-top: 0px;
        padding-bottom: 0px;
        margin-top: 0px;
        margin-bottom: 30px;
    }
    .text {

        font-size: var(--fs-small-title);
    }
    .numbers {
        display: flex;
        justify-content: space-around;
        .number {
            .num {
                font-size: var(--fs-title);
                text-align: center;
                font-weight: bold;
            }
            .deskription {
            }
        }
    }
}

.sec-7 {
    display: flex;
    justify-content: center;
    align-items: center;
    .form {
        flex: 1;
        form {
            input[type=button] {
                width: 100%;
            }
        }
    }
    .map {
        flex: 1;
        #map {
            width: 100%;
            height: 100%;
        }
    }
}